[panel]
de-fra-1 ansible_host=77.239.127.199 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"

[nodes]
de-fra-1 ansible_host=77.239.127.199 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
ru-spb-2 ansible_host=92.53.115.21 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
de-fra-2 ansible_host=95.164.53.57 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
ru-spb-1 ansible_host=83.147.247.214 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
nl-ams-3 ansible_host=45.142.164.36 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
nl-ams-2 ansible_host=144.124.243.139 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
nl-ams-1 ansible_host=109.107.185.238 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"

[nodes_1g]
de-fra-1
ru-spb-1
ru-spb-2

[nodes_10g]
de-fra-2
nl-ams-1
nl-ams-2
nl-ams-3
