[panel]
de-fra-1 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"

[nodes]
node-nl-1 ansible_host=198.51.100.21 fqdn=nl1.example.com
