[panel]
de-fra-1 ansible_host=77.239.127.199 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"

[nodes]
de-fra-1 ansible_host=77.239.127.199 ansible_user=root ansible_ssh_private_key_file=/home/sergey/.ssh/ds_ansible ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o IdentitiesOnly=yes -o ConnectTimeout=10"
